@import "../vars";
@import "../mixins";

.courseCard {
  display: flex;
  flex-direction: column;
  background-color: $color-primary-white-90;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px #00000026;
  backdrop-filter: blur(12px);
  width: 100%;
  min-width: 220px;

  &__header {
    display: flex;
    flex-direction: column;
    padding: 18px;
    gap: 18px;

    @include for-tablet-landscape-up {
      gap: 18px;
      padding: 12px 16px;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: $color-primary-red;
  }

  &__type {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
    color: $color-primary-blue;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    height: 170px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 18px;
    gap: 18px;

    @include for-tablet-landscape-up {
      gap: 18px;
      padding: 12px 16px;
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
    color: $color-primary-gray-dark;
  }

  &__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid $color-primary-blue;
    padding: 12px;
    border-radius: 12px;

    & p {
      color: $color-primary-blue;
      font-size: 17px;
      font-weight: 700;
      line-height: 20.4px;

      @include for-tablet-landscape-up {
        font-size: 14px;
        line-height: 16.8px;
      }
    }
  }

  &__price {
    flex: 1;
  }

  &__dateHour {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    flex: 1;
    border-left: 1px solid $color-primary-red;
  }

  &__button {
    display: flex;

    & a {
      font-size: 17px;
      line-height: 20.4px;
      text-align: center;
    }
  }
}
